# app

./: Ollama.drawio  mqtt.drawio  pom.xml  大模型.drawio  巡检管理流程图.drawio  未命名绘图.drawio  流程图梳理.drawio
Kotlin/: .gitignore  01Kotlin简介.md  01　Kotlin简介.md  02Kotlin　快速开始HelloWorld.md  02Kotlin快速开始HelloWorld.md  03Kotlin语言基础.md  03　Kotlin语言基础.md  04Kotlin　基本数据类型与类型系统.md  05Kotlin　集合类.md  06Kotlin　泛型.md  07Kotlin　面向对象编程.md  08Kotlin　函数式编程.md  09Kotlin　轻量级线程：协程.md  10　Kotlin与Java互操作.md  11Kotlin集成SpringBoot开发Web服务端.md  11　使用Kotlin集成Spring.md  12　使用Kotlin集成Gradle开发.md  13　使用Kotlin和Anko的Android开发.md  14Kotlin　使用.md  15　Kotlin.md  16Kotlin　使用.md  README.md
Kotlin/HelloApp/: .gitignore  build.gradle
Kotlin/HelloApp/app/: .gitignore  build.gradle
Kotlin/HelloApp/app/src/main/: AndroidManifest.xml
Kotlin/HelloApp/app/src/main/res/layout/: activity_main.xml
Kotlin/HelloApp/app/src/main/res/values/: styles.xml
Kotlin/HelloApp/gradle/wrapper/: gradle-wrapper.properties
Kotlin/HelloApp/simple/src/main/: AndroidManifest.xml
Kotlin/TodoApp/app/: build.gradle
Kotlin/TodoApp/app/src/main/java/com/example/todoapp/: MainActivity.kt
Kotlin/TodoApp/app/src/main/java/com/example/todoapp/model/: Todo.kt
Kotlin/TodoApp/app/src/main/res/layout/: activity_main.xml
Kotlin/TodoApp/app/src/main/res/menu/: menu_main.xml
Kotlin/TodoApp/app/src/main/res/values/: colors.xml  strings.xml
Kotlin/TodoApp/gradle/wrapper/: gradle-wrapper.properties
Kotlin/easykotlin/: .gitignore  pom.xml
Kotlin/easykotlin/src/main/resources/: application.properties
Kotlin/helloKotlin/src/: Greeter.kt  Kotlin001.kt  Kotlin002.kt  Kotlin003.kt  Kotlin004.kt  Kotlin005.kt  Kotlin006.kt  Kotlin007.kt  Kotlin008.kt  Kotlin009.kt  Kotlin010.kt  Kotlin011.kt  Kotlin012.kt  Kotlin014.kt  Kotlin015.kt
Kotlin/helloKotlin/src/easykotlin/: CheckKotlinException.kt  Department.kt  DepartmentJava.java  DepartmentTest.java  JSONUtils.java  KotlinExampleKt.kt  KotlinUsingJavaTest.kt  MathTools.java  MathToolsTest.kt  OkhttpUtils2.kt  OverridesFunWithDefaultParams.kt  Product.java  ProductTest.kt  ProgrammingBook.kt  RefectClassTest.kt  RequestWrapper.kt  SAMFunctionalInterfaceTest.kt  VarArgsDemo.java  VarArgsDemoTest.kt  chapter01.kt  chapter02.kt  chapter03.kt  chapter04.kt  chapter05.kt  chapter06.kt  chapter07.kt  chapter08.kt  chapter09.kt  chapter10.kt  chapter11.kt  chapter12.kt  chapter13.kt  chapter14.kt  chapter15.kt  chapter16.kt
Kotlin/helloKotlin/src/easykotlin/chapter02/: Kotlin0202helloworld.kt
Kotlin/helloKotlin/src/easykotlin/chapter03/: Kotlin0301Package.kt  Kotlin0302Variable.kt  Kotlin0303Type.kt  Kotlin0304Template.kt  Kotlin0305.kt
Kotlin/helloKotlin/test/chapter03/: C0301Test.kt
Kotlin从零到精通Android开发/: 第10章Kotlin实现网络通信.md  第1章搭建Kotlin开发环境.md  第2章数据类型.md  第3章控制语句.md  第4章函数运用.md  第5章类和对象.md  第6章Kotlin使用简单控件.md  第7章Kotlin操纵复杂控件.md  第8章Kotlin进行数据存储.md  第9章Kotlin自定义控件.md
src/test/java/: TestMany.java  TestSingle.java  TestWatacher.java
(+110 files in other folders)
